<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universe</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">
                <h2>Universe</h2>
            </div>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Welcome to Universe</h1>
            <p>Subscribe to Universe, where everything related
                <br>to space and more!
            </p>
            <button type="button" class="btn"><span></span>Watch More</button>
            <button type="button" class="btn"><span></span>Subscribe</button>
        </div>
    </div>
</body>
</html>