* {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.main {
    background: url('../img/background.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
}


/* ----- Navbar -----*/
.navbar {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding-top: 30px;
    width: 85%;
}

.navbar .logo {
    color: #fff;
    cursor: pointer;
    font-size: 28px;
    transition: 0.5s;
}

.navbar .logo:hover {
    color: #911cff;
}


.navbar ul li {
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li::after {
    background: #911cff;
    color: #911cff;
    content: '';
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.4s;
    width: 0;
}

.navbar ul li a {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.navbar ul li a:hover {
    color: #911cff;
}
/* ------ Content ------ */

.content {
    position: relative;
    text-align: center;
    top: 40%;
    transform: translateY(-50%);
    width: 100%;
}

.content h1{
    color: #fff;
    font-size: 72px;
}

.content p {
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 28px;
    margin: 25px 0;
}

.content .btn {
    background: transparent;
    border: 2px solid #911cff;
    border-radius: 40px;
    color: #fff;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: bold;
    overflow: hidden;
    height: 50px;
    text-align: center;
    position: relative;
    width: 200px;
}

.content .btn span {
    background: #911cff;
    border-radius: 40px;
    height: 100%;
    transition: 0.5s;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    z-index: -1;
}

.btn:hover span {
    width: 100%;
}

.btn:hover {
    border: none;
}